{
  "name": "crawlerdata",
  "version": "1.0.0",
  "description": "crawl data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run app.js"
  },
  "author": "AnhTPT",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.3",
    "mongoose": "^8.4.0"
  }
}
